{
  "name": "metatutor",
  "version": "1.0.0",
  "description": "Simple toolset for gathering and analysing mtg tournament data",
  "main": "index.js",
  "scripts": {},
  "author": "streetwraith",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "console.table": "^0.10.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.12",
    "request": "^2.88.0"
  }
}
